#Last store:Mon Apr 10 17:45:15 GMT+08:00 2017
#Mon Apr 10 17:45:15 GMT+08:00 2017
password=
entitySuffix=t_s\:Bean\:bean,t_u\:Info\:entity,t_p\:Info\:entity
dao_interfacePackage=com.road.ddt.dao
entityPath=
orm_interfacePackage=com.road.ddt.dao
implPath=dao//impl
protoPath=E\:\\server_main2\\PBProtocol\\proto\\com\\Redis.proto
url=jdbc\:mysql\://127.0.0.1\:3306
dao_entityPackage=com.road.ddt
orm_entityPackage=com.road.ddt
userName=root
dao_implPackage=com.road.ddt.dao.impl
driverName=com.mysql.jdbc.Driver
orm_annotationImport=import com.road.properties.ICreateBeanAnnotation;\n
tmplPath=E\:\\server_main2\\DBCodeTool\\config\\
orm_implPackage=com.road.ddt.dao.impl
interfacePath=dao
redisCodePath=E\:\\server_main2\\CommonData\\src\\com\\road\\ddt\\redisdao
rootPath=E\:\\server_main2\\CommonData\\src\\com\\road\\ddt
