#mysql
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.3.249:3306
userName=root
password=zuzhang202


#实体类的包路径
dao_entityPackage=com.road.entity
#dao接口的路径
dao_interfacePackage=com.road.dao
#dao实现的路径
dao_implPackage=com.road.dao.impl

#orm实体类的包路径
orm_entityPackage=com.road.entity
#orm对应dao接口的路径
orm_interfacePackage=com.road.dao
#orm对应dao实现的路径
orm_implPackage=com.road.dao.impl

#表对应的实体后缀 [t_X:XXX:BBB] t_X表示的数据库表的前缀，XXX表示代码中实体的后缀，BBB表示该实体在entity目录下面的子目录
entitySuffix=t_s:Bean:bean,t_u:Info:info,t_p:Data:data,t_l:Log:log

#生成代码的根路径
rootPath=C://tests
#相对根路径下的实体类路径
entityPath=entity
#同上
interfacePath=dao
#同上
implPath=dao//impl